.userInfo-container {
  min-height: 80vh;
  display: flex;
  flex-direction: column;
  gap: 30px;
  align-items: center;
  justify-content: center;
  position: relative;
}

.form-container {
  display: flex;
  flex-direction: column;
  gap: 5px;
  width: 310px;
  padding: 5px;
  border: 2px solid black;
  border-radius: 5px;
}

.form-container * {
  font-size: 16px;
}

.form-item-label {
  display: flex;
  flex-direction: column;
}

.invalidMessage {
  color: red;
  font-size: 11px;
}

.user-card-addCard {
  position: absolute;
  top: 240px;
}

.user-card-addCard-message {
  color: green;
  font-size: 25px;
}

.form-item {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.form-item-user-photo-container {
  display: flex;
  flex-direction: column;
}

.form-item-user-photo {
  display: flex;
  flex-direction: column;
}

.cart-item, .card-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 5px;
  border: 2px solid black;
  border-radius: 5px;
}

.user-card-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
  justify-content: space-between;
  width: 100%;
  padding: 5px;
}

.card-item-img-div {
  height: 150px;
}

.card-item-img {
  max-height: 150px;
  max-width: 150px;
}

.card-item-title {
  font-size: 24px;
  margin-top: 8px
}

.card-user-name {
  max-width: 400px;
  height: 80px;
  font-size: 12px;
  padding: 5px;
}

.card-item-list-group {
  margin-bottom: 20px;
  width: 100%;
  justify-items: end;
  list-style-type: none;
}
