.cart-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
  justify-content: space-between;
  width: 100%;
  padding: 20px 0;
}

.footer-item {
  list-style-type: none;
  margin: 5px;
}

.footer-rss-img,
.footer-github-img {
  max-width: 40px;
  max-height: 40px;
}

.cart-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 5px;
  border: 2px solid black;
  border-radius: 5px;
}

.cart-item-img-div {
  height: 150px;
}

.cart-item-img {
  max-height: 150px;
  max-width: 150px;
}

.cart-item-name {
  font-size: 24px;
  margin-top: 8px;
}

.cart-item-description {
  max-width: 400px;
  height: 80px;
  font-size: 12px;
  padding: 5px;
}

.cart-item-list-group {
  margin-bottom: 20px;
  width: 100%;
  justify-items: end;
  list-style-type: none;
}

.cart-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.cart-modal-overlay:before {
  content: ' ';
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  opacity: 0.6;
  background: linear-gradient(90deg, #aea4e3, #d3ffe8);
  background-position: 50% 0;
  background-size: cover;
}

.cart-modal-item {
  background: linear-gradient(90deg, #aea4e3, #d3ffe8);
  min-width: 330px;
  z-index: 110;
}

.cart-modal-close {
  align-self: flex-end;
  font-size: 1.8rem;
  margin-right: 8px;
}